1111111111111111111111111111111111111
1.............F.............r.......1
1.........FFMMMM............r.......1
1.....FFMMMMMMF.............r.......1
1....MMMMMFFFR..............r.......1
1............RR.............r.......1
1.............RR..........P.r.......1
1..............R............r.......1
1rrrrrrrrrrrrrrbrrrrrrrrrrrrr.......1
1.............RR....................1
1............RR.....................1
1.........RRRR......................1
1......RRRR.........................1
1......R............................1
1....RRR............................1
1....R...........................BBB1
1....R.......................BBBBBOOO
1...BRBB................BBBBBBOOOOOOO
1..BBOOBB........BBBBBBBBOOOOOOOOOOOO
1BBBOOOOBBBBBBBBBBOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
